# Invisionware.Caching

./: Invisionware.Caching.sln  README.md  azure-pipelines.yml  build.cake  build.version.json
nuspec/: Invisionware.Caching.ASPNET.nuspec  Invisionware.Caching.Net.nuspec  Invisionware.Caching.NetStandard.nuspec  Invisionware.Caching.SQLite.nuspec  Invisionware.Caching.SystemRuntime.nuspec  Invisionware.Caching.nuspec
src/Invisionware.Caching/: IAsyncCacheProvider.cs  IAsyncSimpleCache.cs  ICacheProvider.cs  ISimpleCache.cs  Invisionware.Caching.csproj  SimpleCacheProvider.cs
src/Invisionware.Caching.ASPNET/: HttpApplicationCache.cs  HttpSessionCache.cs  Invisionware.Caching.ASPNET.csproj
src/Invisionware.Caching.Net/: Invisionware.Caching.Net.csproj
src/Invisionware.Caching.Net45/: Invisionware.Caching.Net45.csproj  MemoryCache.cs
src/Invisionware.Caching.Sqlite/: BlobSerializerExtensions.cs  Invisionware.Caching.Sqlite.csproj  SQLiteSimpleCache.cs
src/Invisionware.Caching.SystemRuntime/: Invisionware.Caching.SystemRuntime.csproj  MemoryCache.cs
tests/Invisionware.Caching.ASPNET.Tests/: Invisionware.Caching.ASPNET.Tests.csproj
tests/Invisionware.Caching.NET.Tests/: Invisionware.Caching.NET.Tests.csproj
tests/Invisionware.Caching.Sqlite.Tests/: BlobSerializerExtensionsTests.cs  Invisionware.Caching.Sqlite.Tests.csproj
tests/Invisionware.Caching.SystemRuntime.Tests/: Invisionware.Caching.SystemRuntime.Tests.csproj
tests/Invisionware.Caching.Tests/: Invisionware.Caching.Tests.csproj
tests/Invisionware.Caching.Tests.Shared/: Invisionware.Caching.Tests.Shared.projitems  Invisionware.Caching.Tests.Shared.shproj
tests/Invisionware.Caching.Tests.Shared/Mocks/: MockByteSerializer.cs
