<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Invisionware.Serialization" Version="1.1.18" />
    <PackageReference Include="nunit" Version="3.10.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.10.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Invisionware.Caching.Sqlite\Invisionware.Caching.Sqlite.csproj" />
    <ProjectReference Include="..\..\src\Invisionware.Caching\Invisionware.Caching.csproj" />
  </ItemGroup>

  <Import Project="..\Invisionware.Caching.Tests.Shared\Invisionware.Caching.Tests.Shared.projitems" Label="Shared" />

</Project>