<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net472</TargetFramework>

		<IsPackable>false</IsPackable>
		<IsTestProject>true</IsTestProject>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Invisionware.Serialization" Version="1.1.18" />
		<PackageReference Include="nunit" Version="3.12.0" />
		<PackageReference Include="NUnit3TestAdapter" Version="4.0.0" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\Invisionware.Caching.Sqlite\Invisionware.Caching.Sqlite.csproj" />
		<ProjectReference Include="..\..\src\Invisionware.Caching\Invisionware.Caching.csproj" />
	</ItemGroup>

	<Import Project="..\Invisionware.Caching.Tests.Shared\Invisionware.Caching.Tests.Shared.projitems" Label="Shared" />

</Project>