<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netcoreapp2.0;netstandard2.0;net472</TargetFrameworks>
		<PackageId>Invisionware.Caching.ASPNET</PackageId>
		<Authors>Invisionware</Authors>
		<PackageProjectUrl>https://github.com/Invisionware/Invisionware.Caching</PackageProjectUrl>
		<license>Apache-2.0</license>
		<PackageIconUrl>https://github.com/Invisionware/Invisionware.Caching/raw/master/logo.png</PackageIconUrl>
		<Description>This package implements the caching provider via the ASPNET.NET framework (Memory Cache, etc).</Description>
		<PackageReleaseNotes>Initial version</PackageReleaseNotes>
		<Copyright>Copyright © 2018 Invisionware</Copyright>
		<PackageTags>Invisionware caching</PackageTags>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	</PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="Invisionware.IoC" Version="1.0.1" />
		<PackageReference Include="Invisionware.Serialization" Version="1.1.18" />
		<PackageReference Include="Microsoft.AspNetCore.Session" Version="2.1.1" />
	</ItemGroup>
	
	<ItemGroup>
		<ProjectReference Include="..\Invisionware.Caching\Invisionware.Caching.csproj" />
	</ItemGroup>
</Project>