<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netcoreapp2.1;netcoreapp3.1;net47</TargetFrameworks>

		<IsPackable>false</IsPackable>
		<IsTestProject>true</IsTestProject>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Invisionware.Serialization" Version="1.1.18" />
		<PackageReference Include="nunit" Version="3.12.0" />
		<PackageReference Include="NUnit3TestAdapter" Version="3.16.1" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.8.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\Invisionware.Caching.ASPNET\Invisionware.Caching.ASPNET.csproj" />
		<ProjectReference Include="..\..\src\Invisionware.Caching\Invisionware.Caching.csproj" />
	</ItemGroup>

	<Import Project="..\Invisionware.Caching.Tests.Shared\Invisionware.Caching.Tests.Shared.projitems" Label="Shared" />

</Project>